# 2021EDCAN-VactionProject

./: README.md  build.gradle  settings.gradle  xml main  xml2
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/a2021edcanvacationproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/a2021edcanvacativeproject/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/a2021edcanvactionproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/a2021edcanvacationproject/: LoginActivity.kt  MainActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/a2021edcanvacativeproject/: MainActivity.kt
app/src/main/java/com/example/a2021edcanvactionproject/: data.kt  (+8 more)
app/src/main/res/drawable/: bg_filter.xml  calendar_background.xml  check_box.xml  choice_spinner_bg.xml  ic_check.xml  ic_equality.xml  ic_launcher_foreground.xml  ic_rest.xml  ic_sports_mode.xml  line.xml  menu_selector_color.xml  splash_vc.xml
app/src/main/res/font/: app_font.xml
app/src/main/res/layout/: activity_add_todo.xml  activity_completion.xml  activity_login.xml  activity_main.xml  activity_main2.xml  activity_rest.xml  activity_run.xml  activity_sign_up.xml  activity_splash.xml  activity_todo_data.xml  activity_todo_detail.xml  check_list.xml  choice_kind_droupdown_layout.xml  dialog_input.xml  fragment_add_todo.xml  fragment_calendar.xml  fragment_main.xml  fragment_more.xml  kind_list_item.xml  rest_time.xml  todo_list_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+39 files in other folders)
