<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="kind"
            type="String" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.TodoData.TodoDataActivity">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/bg4"
            android:scaleType="fitXY"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/bg_filter"
            android:scaleType="fitXY"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />




        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_todoData_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            app:layout_constraintGuide_begin="37dp"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_todoData_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"

            app:layout_constraintGuide_end="37dp"
            />


        <TextView
            android:id="@+id/txt_todoData_kind"
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="@{kind, default=플렝크}"
            android:textSize="18dp"

            android:gravity="center"
            android:background="@color/main_button"

            android:paddingVertical="11dp"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="@id/guide_todoData_line1"
            app:layout_constraintEnd_toEndOf="@id/guide_todoData_line2"
            />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>