<?xml version="1.0" encoding="utf-8"?>
<layout>

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Activity.Completion.CompletionActivity">

        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/bg2"
            android:scaleType="fitXY"
            android:tint="#68000000"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />
        <ImageView
            android:layout_width="0dp"
            android:layout_height="0dp"

            android:src="@drawable/bg_filter"
            android:scaleType="fitXY"

            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_completion_line1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_begin="37dp"
            />
        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guide_completion_line2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:orientation="vertical"
            app:layout_constraintGuide_end="37dp"
            />

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:text="완료하였습니다."
            android:textSize="18sp"
            android:textColor="@color/black"

            android:background="@color/main_button"

            android:gravity="center"
            android:paddingVertical="10dp"

            app:layout_constraintStart_toStartOf="@id/guide_completion_line1"
            app:layout_constraintEnd_toEndOf="@id/guide_completion_line2"
            />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>